<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:animateLayoutChanges="true"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stock_grid"
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:gravity="center_vertical|start"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        app:columnCount="2">

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            app:layout_columnWeight="2"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            tools:text="GOOG" />

        <LinearLayout
            android:id="@+id/price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end|center_horizontal"
            app:layout_columnWeight="1">

            <TextView
                android:id="@+id/price"
                style="@style/BidPriceTextStyle"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                tools:text="1000.00" />

            <TextView
                android:id="@+id/change"
                style="@style/PercentChangeTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percent_change_pill_green"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                tools:text="100%" />
        </LinearLayout>

    </android.support.v7.widget.GridLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme"
        android:background="@color/colorPrimary"
        android:layout_marginTop="48dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:tabStripEnabled="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/stock_chart"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp" />

            </FrameLayout>

        </LinearLayout>

    </TabHost>
    <!--</LinearLayout>-->
</RelativeLayout>